# docker-junit-example

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/w11k/techday/docker/: Foo.java
src/main/kotlin/com/w11k/psql/: PsqlWorker.kt
src/main/resources/db/migration/: V0001__init_database.sql
src/test/java/com/w11k/psql/: ComposeTest.java  PsqlWorkerJavaTest.java
src/test/java/com/w11k/techday/docker/: FooTest.java
src/test/resources/: docker-compose.yml
