buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java'
}

group 'com.w11k'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //Junit
    test.useJUnitPlatform()
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.0.0"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.0.0"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:4.12.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.0.0"

    //docker
    testCompile("com.github.faustxvi:junit5-docker:1.0.0-RC5")
    testCompile group: 'org.testcontainers', name: 'testcontainers', version: '1.7.0'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}